Length of array: 1 Number of threads: 1
Time taken: 0.0028 ms
Length of array: 1 Number of threads: 2
Time taken: 0.0024 ms
Length of array: 10 Number of threads: 1
Time taken: 0.1334 ms
Length of array: 10 Number of threads: 2
Time taken: 0.055 ms
Length of array: 100 Number of threads: 1
Time taken: 1.9614 ms
Length of array: 100 Number of threads: 2
Time taken: 0.3453 ms
Length of array: 1000 Number of threads: 1
Time taken: 15.4482 ms
Length of array: 1000 Number of threads: 2
Time taken: 5.8605 ms
Length of array: 10000 Number of threads: 1
Time taken: 836.7427 ms
Length of array: 10000 Number of threads: 2
Time taken: 333.4568 ms
