Length of array: 1 Number of threads: 1
Time taken: 0.0033 ms
Length of array: 1 Number of threads: 2
Time taken: 0.1446 ms
Length of array: 10 Number of threads: 1
Time taken: 0.1876 ms
Length of array: 10 Number of threads: 2
Time taken: 0.0944 ms
Length of array: 100 Number of threads: 1
Time taken: 1.0703 ms
Length of array: 100 Number of threads: 2
Time taken: 0.2127 ms
Length of array: 1000 Number of threads: 1
Time taken: 19.1376 ms
Length of array: 1000 Number of threads: 2
Time taken: 1.8163 ms
Length of array: 10000 Number of threads: 1
Time taken: 292.8952 ms
Length of array: 10000 Number of threads: 2
Time taken: 226.1086 ms
