Length of array: 1 Number of threads: 1
Time taken: 0.0037 ms
Length of array: 1 Number of threads: 2
Time taken: 0.0872 ms
Length of array: 10 Number of threads: 1
Time taken: 0.0568 ms
Length of array: 10 Number of threads: 2
Time taken: 0.0735 ms
Length of array: 100 Number of threads: 1
Time taken: 0.7555 ms
Length of array: 100 Number of threads: 2
Time taken: 0.127 ms
Length of array: 1000 Number of threads: 1
Time taken: 12.7861 ms
Length of array: 1000 Number of threads: 2
Time taken: 2.2983 ms
Length of array: 10000 Number of threads: 1
Time taken: 158.1311 ms
Length of array: 10000 Number of threads: 2
Time taken: 22.7785 ms
