Length of array: 1 Number of threads: 1
Time taken: 0.0025 ms
Length of array: 1 Number of threads: 2
Time taken: 0.0022 ms
Length of array: 10 Number of threads: 1
Time taken: 0.1588 ms
Length of array: 10 Number of threads: 2
Time taken: 0.0744 ms
Length of array: 100 Number of threads: 1
Time taken: 2.1095 ms
Length of array: 100 Number of threads: 2
Time taken: 0.3225 ms
Length of array: 1000 Number of threads: 1
Time taken: 13.174 ms
Length of array: 1000 Number of threads: 2
Time taken: 5.7159 ms
Length of array: 10000 Number of threads: 1
Time taken: 819.8148 ms
Length of array: 10000 Number of threads: 2
Time taken: 408.9147 ms
